# Gestion_Notes

./: pom.xml
src/main/java/com/example/gestionnotes/: Main.java
src/main/java/com/example/gestionnotes/controller/: MainController.java  StudentController.java
src/main/java/com/example/gestionnotes/dao/: DBConnection.java  EtudiantDAO.java  NoteDAO.java
src/main/java/com/example/gestionnotes/model/: Etudiant.java  Note.java
src/main/resources/com/example/gestionnotes/: MainView.fxml  StudentView.fxml
